{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "touch /workspace/.paid-heartbeat"
          }
        ]
      }
    ]
  }
}